React_App_PUBLIC_URL = '/category/'
React_App_PUBLIC_URL_PRODUCTS = '/products/'
REACT_APP_PUBLIC_VAPID_KEY = BLKxxh5Yr1dBH0oLSvtj4lD7e6pjyKRtm5Qw3x_DjM5c578EQTO-CrpmSo6Bk9ssh8WIQBQvFfMrw_ddABCfyfs
REACT_APP_API_URL=https://whosin-frontend.herokuapp.com